@media (max-width: 1200px) {
  .favourites__items {
    justify-content: center;
  }

  .header {
    .menu {
      height: 100vh;
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      transition: 0.5s;
      display: flex;
      flex-direction: column;
      background-color: $white;
      z-index: 1020;
      clip-path: inset(0 0 100% 0);

      &.active {
        clip-path: inset(0 0 0 0);
      }

      &__item {
        padding: 15px;
        display: block;
        text-align: center;
        color: $black;
      }

      &__link {
        font-size: 25px;
        display: block;
      }
    }

    #menu-btn {
      display: inline-block;
    }
  }

  .popular {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .banners {
    &__inner {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .promo__inner {
    justify-content: space-evenly;
  }

  .news {
    &__item {
      margin-right: 15px;
    }
  }

  .footer {
    &__inner {
      justify-content: center;
    }
  }
}

@media (max-width: 992px) {
  .banners {
    &__inner {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 200px);
    }
  }

  .video {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__popup {
      margin-right: 0;
    }
  }

  .subscribe {
    &__form {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100%;
    }

    &__field {
      margin-bottom: 10px;
      margin-right: 0;
    }
  }

  .news {
    &__inner {
      justify-content: center;
    }
    &__item {
      margin-bottom: 30px;
    }
  }

  .news .subscribe__field {
    margin-right: 0;
}
}

@media (max-width: 768px) {
  .vertical-space {
    padding: 55px 0;
  }

  .popular {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .small-card__box {
    text-align: center;
  }

  .top-slider {
    .support {
      &__item {
        margin-right: 0;
        margin-bottom: 30px;
      }
    }
  }

  .video {
    &__content {
      text-align: center;
    }

    &__title {
      text-align: center;
    }
  }

  .about {
    background-image: none;
    text-align: center;

    &__text {
      margin: auto;
    }
  }

  .top-slider {
    .slick-arrow {
      display: none;
    }
  }
}

@media (max-width: 375px) {
  .title {
    font-size: 29px;
    line-height: 30px;
  }

  .header {
    .user-nav {
      &__item {
        margin-left: 15px;
      }
      a {
        width: 25px;
        height: 35px;
      }
    }
  }
  .small-card {
    justify-content: center;

    &__link {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-evenly;
    }

    &__img {
      margin-right: 10px;
    }

    &__box {
      height: 80px;
      margin-bottom: 20px;
    }
  }

  .about {
    &__img {
      display: none;
    }
  }

  .popular {
    &__cards {
      grid-template-columns: 1fr;
    }
  }
}
