@import "fonts";
@import "vars";
@import "libs";
@import "global";
@import "reset";

// Карточка товара
.card {
  position: relative;
  padding: 10px;
  width: 100%;
  background-color: $white;
  border-radius: 20px;
  box-shadow: $box-shadow;
  overflow: hidden;
  transition: 0.5s;
  z-index: 1;

  &::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 15;
    opacity: 0;
    transition: 0.3s;
  }

  &:hover::before {
    opacity: 1;
  }

  &:hover .card__link-box {
    bottom: 200px;
    opacity: 1;
  }

  &__badge {
    position: absolute;
    top: 5px;
  }

  &__img {
    object-fit: contain;
    margin: 20px auto;
    width: 250px;
    height: 190px;
  }

  &__content {
    height: 88px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    line-height: 18px;
    @include clamp(2);
  }

  // Блок появляющийся в карточке товара
  &__link-box {
    position: absolute;

    bottom: 150px;
    left: 10%;
    right: 0;
    width: 200px;
    border-radius: 10px;
    text-align: center;
    transition: 0.5s;
    z-index: 30;
    opacity: 0;

    .fas {
      background-color: $white;
      font-size: 21px;
      border-radius: 10px;
      border: 1px solid $green;
      padding: 10px;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        background-color: $green;
        color: $white;
      }
    }
  }
}


// Small card
.small-card {
  position: relative;
  background-color: $white;
  border-radius: 20px;
  box-shadow: $box-shadow;
  padding: 10px;
  max-width: 350px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 1px solid transparent;
  transition: 0.3s;


  &--center {
    justify-content: space-around;
    margin: 10px;
  }

  &:hover {
    border: 1px solid $green;
  }

  &__img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 10px;
    max-width: 150px;
    width: 100%;
  }

  &__title {
    @include clamp(2);
  }

  &__status {
    margin-top: auto;
    color: $green;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 10px;
  }

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    a {
      font-size: 20px;
      cursor: pointer;
      &:hover {
        color: $green;
      }
    }
  }

  // Закрытие блока
  .fa-times {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      color: $green;
    }
  }
}
// Social icons
.social {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

  &__link {
    width: 35px;
    height: 35px;
    border: 2px solid $green;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;

    &:hover {
      background-color: $green;
    }

    &:hover span {
      color: azure;
    }
  }

  span {
    font-size: 20px;
    transition: 0.1s;
  }
}

// Header
.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
  box-shadow: $box-shadow;
  background-color: $white;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    object-fit: contain;
  }

  .menu {
    display: flex;

    &__link {
      font-size: 16px;
      margin: 0 15px;
      transition: 0.3s;

      &:hover {
        color: $green;
      }
    }
  }

  .user-nav {
    display: flex;

    &__item {
      position: relative;
    }

    a {
      width: 50px;
      height: 50px;
      cursor: pointer;
      font-size: 21px;
      text-align: center;
      vertical-align: center;
      line-height: 50px;
      transition: 0.3s;

      &:hover {
        color: $green;
      }
    }

    &__num {
      position: absolute;
      right: 0;
      width: 20px;
      height: 20px;
      font-size: 12px;
      border-radius: 50%;
      background-color: $green;
      text-align: center;
      line-height: 20px;
      color: $white;
    }
  }

  #menu-btn {
    display: none;
  }
}

// Search form
.search-form {
  display: none;
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  height: calc(100vh - 50px);
  background-color: $white;
  z-index: 1000;

  &.active {
    display: block;
  }

  form {
    width: 100%;
    height: 35px;
    border-bottom: 1px solid $black;
    display: flex;
    align-items: center;
    animation: fadeUp 0.5s linear;
  }

  &__input {
    width: 100%;
    height: 100%;
    margin-right: 30px;
    border: none;
    outline: transparent;
    font-size: 16px;
    padding: 0 10px;
  }

  label {
    font-size: 25px;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
      color: $green;
    }
  }
}

// Favourites
.favourites {
  display: none;
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  background-color: $white;
  overflow-y: scroll;
  z-index: 1000;

  &.active {
    display: block;
  }

  &__inner {
    border: 1px solid rgba($black, 0.1);
    border-radius: 20px;
    animation: fadeUp 0.5s linear;
    height: calc(100vh - 50px);
  }
  &__title {
    padding: 16px;
    border-bottom: 1px solid rgba($black, 0.1);
    text-align: center;
    margin-bottom: 20px;
  }

  &__items {
   display: flex;
   margin-right: 15px;
   margin-bottom: 15px;
   flex-wrap: wrap;
  }

  &__total {
    font-size: 21px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__btn {
    width: 100%;
  }
}

// cart
.cart {
  display: none;
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  height: calc(100vh - 50px);
  background-color: $white;
  overflow-y: scroll;
  z-index: 1000;

  &.active {
    display: block;
  }

  &__inner {
    border: 1px solid rgba($black, 0.1);
    border-radius: 20px;
    animation: fadeUp 0.5s linear;
  }
  &__title {
    padding: 16px;
    border-bottom: 1px solid rgba($black, 0.1);
    text-align: center;
    margin-bottom: 20px;
  }

  &__items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  &__item {
    max-width: 350px;
    width: 100%;
    margin-bottom: 20px;
  }

  &__total {
    padding: 10px 0;
    height: 150px;
    font-size: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    animation: fadeUp 0.5s linear;
  }

  &__total-title {
   
  }

  &__btn {
    width: 100%;
  }
}

// Login form
.login-form {
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  height: calc(100vh - 50px);
  background-color: $white;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 1000;

  &.active {
    display: flex;
  }

  form {
    box-shadow: $box-shadow;
    border: 1px solid rgba($black, 0.1);
    padding: 32px;
    border-radius: 10px;
    animation: fadeUp 0.5s linear;
  }

  &__title {
    font-size: 32px;
    padding-bottom: 15px;
    text-transform: uppercase;
  }

  &__input {
    width: 100%;
    padding: 5px 10px;
    margin: 10px 0;
    border: 1px solid rgba($black, 0.1);
    background-color: rgb(253, 253, 253);
    border-radius: 5px;
  }

  &__remember {
    padding: 15px 0;
    display: flex;
    align-items: center;
  }

  .btn {
    width: 100%;
    margin-bottom: 20px;
  }

  &__link {
    color: $green;
    margin-left: 10px;
    &:hover {
      color: $black;
      text-decoration: underline;
    }
  }
}

// Section

// Top slider

.top-slider {
  &__items {
    height: 350px;
    margin-top: 50px;
  }

  &__item {
    display: block;
    position: relative;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #ffffff;
    z-index: 3;

    &::before {
      position: absolute;
      content: '';
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgb(255, 255, 255, 0.5);
      z-index: -1;
    }
  }

  &__link {
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__content {
    max-width: 500px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__text {
    font-family: $font-open;
    margin-bottom: 10px;
  }

  // Настройка слайдер
  .slick-dots {
    position: absolute;
    bottom: 10px;
    display: flex;
    width: 100%;
    justify-content: center;

    button {
      font-size: 0;
      border: 0;
      padding: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #fff;
      border: 1px solid $black;
    }
  }

  .slick-dots li {
    margin-right: 10px;
  }

  .slick-dots .slick-active button {
    background-color: $green;
  }

  // Настройка стрелок для слайдера

  .slick-arrow {
    position: absolute;
    top: 50%;
    font-size: 0;
    width: 35px;
    height: 35px;
    border: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 10;
  }

  .slick-arrow.slick-prev {
    left: 30px;
    background-image: url(../images/icons/arrow-left.svg);
  }

  .slick-arrow.slick-next {
    right: 30px;
    background-image: url(../images/icons/arrow-right.svg);
  }

  // Support
  .support {
    padding: 30px 0;
    background-color: #eeeeee;

    &__inner {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    &__item {
      max-width: 200px;
      text-align: center;
      font-weight: 700;
      margin-right: 30px;
    }

    &__text {
      font-family: $font-open;
    }

    &__icon {
      width: 70px;
      height: 70px;
    }
  }
}

// О нас
.about {
  position: relative;
  background-image: url(../images/fruit.png);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 25%;

  &__text {
    font-family: $font-open;
    max-width: 600px;
  }
}
// популярные товары

.popular {
  background-color: #fbfbfb;

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
  }
}

// Баннеры
.banners {
  &__inner {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-template-rows: 200px;
    gap: 20px;
  }

  &__item {
    position: relative;
  }

  &__link {
    display: flex;
    max-height: 200px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
  }

  &__content {
    height: 70px;
    width: 100%;
    font-weight: 500;
    background-color: rgb(255, 255, 255, 0.7);
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    margin-top: auto;
  }

  &__subtitle {
    font-weight: 700;
    @include clamp(1);
  }

  &__text {
    line-height: 15px;
    @include clamp(2);
  }
}

// Акции
.promo {
  background-color: #fbfbfb;

  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    height: 100%;
    max-width: 350px;
    width: 100%;
    margin-bottom: 20px;
  }
}

// Видео
.video {
  &__inner {
    display: flex;
  }

  &__popup {
    max-width: 550px;
    width: 100%;
    height: 380px;
    background-image: url(../images/video-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    margin-bottom: 30px;
  }

  &__play {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: $green;
    border-radius: 50%;
    transition: 0.3s;

    &:hover {
      transform: scale(1.1);
    }

    &::before {
      content: "";
      position: absolute;
      top: 30%;
      left: 35%;
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-left: 39px solid $white;
      border-bottom: 20px solid transparent;
    }
  }

  &__content {
    max-width: 550px;
  }

  &__subtitle {
    color: $green;
  }

  &__title {
    text-align: left;
  }

  &__text {
    font-family: $font-open;
  }

  &__link {
  }
}

// News
.news {
  background-color: #fbfbfb;

  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    flex-wrap: wrap;
  }

  &__item {
    max-width: 300px;
    box-shadow: $box-shadow;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
  }

  &__link {
    &:hover .news__text {
      color: $green;
    }
  }

  &__img {
    object-fit: cover;
    width: 300px;
    height: 200px;
  }

  &__content {
    padding: 20px 10px;
  }

  &__subtitle {
    @include clamp(2);
  }

  &__text {
    line-height: 20px;
    transition: color 0.3s;
    @include clamp(5);
  }

  // subscribe
  .subscribe {
    &__form {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    &__field {
      border: 1px solid grey;
      outline: transparent;
      border-radius: 10px;
      max-width: 300px;
      width: 100%;
      padding: 10px;
      margin-right: 30px;
      

      &:focus {
        border-color: $green;
      }
    }
  }
}

// Footer
.footer {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(../images/footer-bg.jpg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    opacity: 0.1;
  }

  &__inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 10;
  }

  &__item {
    max-width: 260px;
    width: 100%;
    margin-bottom: 30px;
    margin-right: 20px;
    text-align: center;
  }

  .logo__img {
    margin: auto;
  }

  &__icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }

  &__contact {
    padding-top: 20px;
  }

  &__text {
    font-weight: 700;
  }

  &__contact-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
    justify-content: center;
  }

  &__subtitle {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
  }

  &__menu {
    text-align: center;
  }

  &__menu-item {
  }

  &__link {
    font-size: 16px;

    &:hover {
      color: $green;
    }
  }

  &__list-item {
    text-align: center;
  }
}

// Бэйджи
.badge {
  border-radius: 10%;
  line-height: 19px;
  color: $white;
  padding: 0 5px;
  display: inline-block;
}

.star svg {
  padding: 0;
  width: 20px;
  height: 20px;
  margin-bottom: 20px;
}

.old-price {
  font-size: 16px;
  color: #c5c5c5;
  font-weight: 500;
  text-decoration: line-through;
  margin-right: 10px;
}

.new-price {
  font-size: 18px;
  color: $green;
  font-weight: 700;
}

.hidden {
  display: none;
  }

@import "media";
